<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RealmsCord Phoenix</title>
<meta property="twitter:image" content="https://i.imgur.com/mlC566z.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="og:description" content="An integration platform for Minecraft Bedrock">
<meta property="og:image" content="https://i.imgur.com/mlC566z.png">
  <meta property="og:type" content="website">
<meta property="og:url" content="https://FirsthandUnluckyProspect.djstomp.repl.co/">
<meta property="og:title" content="RealmsCord Phoenix">
<meta property="twitter:title" content="RealmsCord Phoenix">
<meta property="twitter:description" content="An integration platform for Minecraft Bedrock">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&amp;family=Nunito+Sans&amp;display=swap">
</head>

<body>
  <div class="container">
    <div class="content" style="">
      <div class="phlogo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120px" height="116px" viewBox="0 0 120 116" version="1.1">
    <defs>
        <linearGradient id="MyGradient">
          <stop offset="5%" stop-color="#F60"></stop>
          <stop offset="95%" stop-color="#FF6"></stop>
        </linearGradient>
      </defs>
<g xmlns="http://www.w3.org/2000/svg" id="surface1" style="fill: url(#MyGradient);">
<path xmlns="http://www.w3.org/2000/svg" fill="#MyGradient" style="fill-rule:nonzero;fill-opacity:1;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;/* stroke:rgb(100%,0%,0%); *//* stroke-opacity:0.6; */stroke-miterlimit:4;" d="M 202.578125 32.080011 C 232.903646 35.3816 266.458333 47.392107 280.195312 59.844558 C 282.604167 62.028287 281.861979 61.872306 274.270833 58.570717 C 258.684896 51.824555 257.135417 51.265625 245.885417 48.32799 C 217.851562 41.022899 191.40625 41.087891 163.085938 48.522966 C 110.703125 62.275256 67.851562 101.907328 50.117188 153.042969 C 26.861979 220.088631 46.861979 291.1118 101.484375 335.410291 C 110.598958 342.806371 128.4375 353.036099 142.226562 358.768386 C 170.195312 370.40194 202.981771 373.61254 232.460938 367.58129 C 238.242188 366.411436 240.729167 365.995488 241.940104 366.008486 L 243.28125 366.021484 L 242.213542 366.593413 C 236.914062 369.479054 221.067708 373.677532 210.390625 375.042363 C 200.3125 376.316204 181.119792 376.862136 174.479167 376.043238 C 172.786458 375.835264 169.140625 375.497306 166.380208 375.276334 C 130.664062 372.429688 90.833333 352.802128 62.786458 324.192686 C 23.216146 283.845703 4.973958 221.739426 17.356771 169.498922 C 17.773438 167.783136 18.554688 164.377559 19.101562 161.933863 C 26.666667 128.164062 50.729167 90.858702 79.21875 68.761449 C 114.960938 41.0099 160.442708 27.478583 202.578125 32.080011 M 187.018229 91.300647 C 187.200521 91.781587 187.825521 93.822333 188.398438 95.850081 C 192.981771 112.033068 206.940104 128.82698 229.947917 145.841864 C 232.825521 147.960601 237.083333 151.119208 239.414062 152.860991 C 241.757812 154.589776 246.367188 157.839372 249.661458 160.062096 C 263.736979 169.563914 268.658854 173.112473 276.106771 179.130725 C 305 202.48882 318.203125 217.761921 325.976562 236.843548 C 332.903646 253.845434 332.5 275.331762 324.84375 297.533001 C 321.966146 305.877963 320.820312 307.138807 321.315104 301.380523 C 324.505208 264.530105 311.380208 242.471848 268.789062 213.082503 C 263.046875 209.117996 257.942708 205.907395 240.963542 195.547683 C 195.716146 167.926118 178.671875 145.828866 179.440104 115.750606 C 179.804688 101.400391 184.752604 85.438376 187.018229 91.300647 M 134.739583 92.171538 C 135.052083 92.977438 134.283854 94.043305 130.546875 98.046808 C 78.658854 153.731883 58.203125 218.424838 77.109375 267.077788 C 93.085938 308.178677 137.8125 343.716258 189.388021 356.272697 C 204.674479 360.003233 228.528646 360.250202 244.830729 356.857624 C 247.382812 356.32469 250.768229 355.635776 252.369792 355.323815 C 253.958333 355.011853 255.9375 354.582907 256.757812 354.361934 C 258.28125 353.945986 259.244792 354.166959 257.929688 354.6349 C 257.526042 354.777883 256.328125 355.28482 255.260417 355.752761 C 246.796875 359.509294 230.872396 363.499798 219.713542 364.656654 C 200.416667 366.645407 189.596354 366.372441 172.669271 363.473801 C 144.140625 358.573411 107.916667 339.218817 88.671875 318.590383 C 40.416667 266.856816 34.921875 194.910762 75.065104 140.499529 C 89.401042 121.066945 101.145833 110.278287 120.585938 98.683728 C 123.658854 96.850956 127.578125 94.511247 129.270833 93.484375 C 132.421875 91.573613 134.335938 91.118669 134.739583 92.171538 M 164.791667 134.611261 C 165.286458 135.105199 167.278646 138.653758 169.231771 142.488281 C 176.5625 156.89049 184.648438 166.938241 196.197917 175.998114 C 204.231771 182.289332 210.755208 186.240841 228.294271 195.456695 C 238.723958 200.929014 246.054688 204.919518 250.625 207.623182 C 253.177083 209.130994 256.744792 211.223734 258.554688 212.289601 C 305.768229 240.158136 322.669271 268.403623 315.898438 308.087689 C 314.583333 315.71774 313.958333 315.184806 312.460938 305.228044 C 308.971354 281.895946 302.591146 269.885439 287.34375 257.991918 C 281.666667 253.559469 267.122396 244.850552 260.598958 241.990908 C 258.684896 241.146013 255.651042 239.716191 253.867188 238.819302 C 250.390625 237.06452 246.536458 235.309739 234.401042 229.954405 C 230.143229 228.082637 225.273438 225.898909 223.580729 225.119006 C 221.875 224.326105 218.398438 222.7533 215.846354 221.635439 C 200.039062 214.642309 192.617188 210.599811 186.080729 205.400458 C 169.726562 192.376078 162.578125 174.087352 162.239583 144.308055 C 162.109375 133.4934 162.434896 132.258553 164.791667 134.611261 M 323.567708 148.701509 C 323.893229 149.065463 324.453125 149.962352 324.817708 150.677263 C 328.463542 157.878367 335.703125 160.257072 349.609375 158.840248 C 362.317708 157.540409 368.098958 159.282193 376.197917 166.873249 C 378.125 168.680024 381.796875 171.864628 384.348958 173.931371 C 395.351562 182.874259 400.052083 189.776401 393.190104 186.929755 C 378.203125 180.716527 364.101562 183.017241 353.945312 193.337958 C 347.96875 199.408203 346.145833 208.92302 348.020833 224.352101 C 350.950521 248.594087 348.177083 266.011921 338.424479 284.83358 C 331.002604 299.118804 329.895833 299.248788 333.138021 285.457503 C 340.403646 254.625337 333.424479 229.681439 310.625 205.0625 C 305.15625 199.148235 305.182292 199.629176 309.882812 192.077115 C 314.596354 184.512055 319.453125 179.000741 326.132812 173.671404 C 332.291667 168.745016 332.252604 168.913995 328.489583 164.741514 C 325.273438 161.192955 323.046875 157.020474 322.109375 152.860991 C 321.210938 148.766501 321.901042 146.790746 323.567708 148.701509 M 114.804688 151.717134 C 115.234375 152.237069 115 152.925983 113.268229 156.25357 C 86.080729 208.533068 92.643229 265.102034 130.208333 302.173424 C 144.700521 316.471646 159.075521 325.791487 182.148438 335.800242 C 186.315104 337.607018 188.815104 338.477909 199.817708 341.974475 C 218.059896 347.745757 241.549479 348.330684 264.348958 343.586274 C 270.976562 342.208446 274.778646 341.740504 274.778646 342.325431 C 274.778646 343.716258 257.057292 349.448545 246.575521 351.437298 C 227.864583 354.998855 220.625 355.596781 208.789062 354.595905 C 189.023438 352.906115 171.432292 347.485789 148.984375 336.151199 C 103.020833 312.949084 75.208333 273.148033 75.182292 230.526334 L 75.182292 219.321727 L 76.471354 213.134496 C 81.106771 190.933257 93.671875 169.043979 110.338542 154.082839 C 113.919271 150.872239 114.049479 150.807247 114.804688 151.717134 M 167.890625 203.424704 C 181.523438 217.358971 188.502604 221.037513 223.958333 233.022023 C 289.075521 255.028287 305.755208 270.730334 307.877604 311.987204 C 308.242188 318.954337 307.421875 318.69437 304.544271 310.908338 C 301.041667 301.48451 297.395833 295.557247 291.523438 289.785964 C 278.932292 277.398505 269.609375 273.719962 230.143229 265.517982 C 188.177083 256.796067 171.119792 242.510843 162.721354 209.053004 C 160.716146 201.084995 160.664062 198.446323 162.473958 198.290342 C 162.669271 198.277344 165.104167 200.591056 167.890625 203.424704 " transform="matrix(0.3,0,0,0.300518,0,0)"></path>
</g>
    
</svg></div>
      <h1>RealmsCord Phoenix</h1>

      <p>
        An integration platform for Minecraft Bedrock.
      </p>

    </div>

    <div class="links">
      <a href="" target="_blank" rel="noopener noreferrer"><strong>Get Started</strong>
        <span>Read the quickstart guide</span>
      </a>
      <a href="" target="_blank" rel="noopener noreferrer"><strong>Jump In</strong><span>Read the docs and learn more about RealmsCord: Phoenix</span></a>
      <a href="" target="_blank" rel="noopener noreferrer"><strong>Contribute</strong>
        <span>Help make RealmsCord: Phoenix the best it can be</span>
      </a>
      <a href="" target="_blank" rel="noopener noreferrer"><strong>Get Help</strong>
        <span>Join our Discord server for help, sneak previews, and more</span>
      </a>
    </div>
  </div>

  <div id="stripes">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <style>.container {display:flex;flex-direction:column;align-items: center;}
    .phlogo {
        background-color: #320e;
        border-radius: 25px;
        border-end-start-radius: 80px;
        padding: 0.45rem;
        border-end-end-radius: 80px;
    }
    .content{
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
    * {
      box-sizing: border-box;
    }

    body {
display:flex;flex-direction:column;align-items: center;    justify-content: center;
      margin: 0;
      padding: 3vw;
      min-height: 100vh;
      position: relative;
      color: #fff;
      font-family: "Nunito Sans", sans-serif;
      font-size: 19px;
      background-color: #111111;
      overflow: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Almarai", sans-serif;
    }

    :root {
      --background: linear-gradient(-350deg,
          #d52222 35%,
          #e19a00 70%,
          #FD0 94%);
      --first: #e5a302;
      --second: #f18222;
      --third: #b6330f;
      --fourth: #caaa02;
      --fifth: #cfb022;
    }

    #stripes {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 118vw;
      display: grid;
      background: var(--background);
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      transform: skewY(-11deg);
      transform-origin: 0;
    }


    #stripes span:first-child {
      grid-column: span 1;
      background: var(--first);
    }

    #stripes span:nth-child(2) {
      grid-column: span 2;
      background: var(--second);
    }

    #stripes span:nth-child(3) {
      grid-column: span 2;
      background: var(--third);
    }

    #stripes span:nth-child(4) {
      grid-column: 6;
      grid-row: 3;
      background: var(--fourth);
    }

    #stripes span:nth-child(5) {
      grid-column: span 2;
      grid-row: 4;
      background: var(--fifth);
    }

    .container {
      max-width: 80vw;
      margin: 0 auto;
      padding: 50px 0;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
    }

    h1 a {
      color: #dbf1f5;
    }

    h1 a:hover {
      color: #7decff;
    }

    p {
      margin-bottom: 3vw;
      margin-top: auto;
    }
     p a {
      color:chartreuse;
    }
    
    li {
      text-align: left
    }

    code {
      display: inline-block;
      padding: 3px 6px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 5px;
      font-size: 0.8rem;
      background: #1a2279;
      color: #dbf1f5;
    }

    .links {
    display: flex;
    gap: 20px;
    max-width: 82vw;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    align-content: stretch;

    }
    .links a {
        border:1px solid orange;
        box-shadow: 3px 3px 0 rgb(0 0 0 / 0%);
        position: relative;
        display: block;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        max-height: min-content;
        padding: 20px;
        font-size: 1rem;
        text-decoration: none;
        color: #111;
        transition: 1s ease-in-out all;
        overflow: hidden;
        max-width: 30vw;
        min-width: 30vw;
    }

    .links a:before,
    .links a:after {
      font-size: 36px;
      display: block;
      position: absolute;
    }

    .links a:before {
      content: "";
      top: -80%;
      right: -150px;
      width: 250px;
      height: 250px;
      background: linear-gradient(270deg, #f50000e0 40%, #e19a00c8 70%, #FfDd0043 90%, #ffffff00 99%);
      pointer-events: none;
      transform: rotate(-25deg);
      transition: 0.9s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .links a:after {
      content: "👉";
      z-index: 2;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      right: 30px;
      transform: translateX(80px);
      transition: 0.3s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .links a:hover {
      border: 1px solid #ffddaaaa;
      background-color: white;
      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
    }

    .links a:hover:before {
      transform: rotate(-25deg) translateX(70px);
    }

    .links a:hover:after {
      transform: none;
    }

    .links a strong,
    .links a span {
      position: relative;
      z-index: 1;
    }

    .links a strong {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .links a span {
      color: #787878;
      font-size: 0.9rem;
    }
  </style>


</body></html>
